<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My About</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: white;
        color: black;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      nav img {
        width: 1500px;
        height: 180px;
      }
      nav ul {
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        list-style: none;
      }
      .left {
        position: absolute;
        font-size: 1.7rem;
        text-align: left;
        padding-right: 44rem;
        font-family: "Copperplate", Times, serif;
      }
      .right {
        position: absolute;
        text-align: right;
        /* padding: 20px; */
        padding-left: 38rem;
      }
      .right li a {
        text-decoration: none;
        color: rgb(25, 24, 24);
        font-size: 1.4rem;
        padding: 20px;
      }
      .right li a:hover {
        color: rgb(178, 49, 49);
        font-size: 1.1rem;
      }
      .button {
        background-color: #474545; /* Gray background color */
        border: none;
        color: white;
        padding: 5px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 2px 0px;
        cursor: pointer;
        /* border-radius: 5px; */
      }
      .about_left img {
        height: 300px;
        width: 250px;
      }
      .font_size {
        font-size: 1.4rem;
        font-family: "Georgia", Times, serif;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="resume">
          <img src="pen-on-paper.jpg" alt="" />
        </div>
        <div class="left">Portfolio.</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">skill</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="Work_Experience.html">Work Experience</a></li>
            <li><a href="block.html">Blog</a></li>
            <li><a href="contsct _info.html">contact info</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="firstsections"></section>

    <form class="col-6 mx-auto p-3">
      <div class="about_left">
        <img src="Durgadatta.img.png" alt="" />
      </div>
      <div class="about_right">
        <div class="font_size">I'm Durgadatta Mishara I'm a</div>
        <p>
          I am Durgadatta Mishara, a dedicated Data Science enthusiast with a
          strong foundation in mathematics and computer science. Proficient in
          Python, SQL, and a range of data analysis tools, I have hands-on
          experience in data cleaning, exploration, and applying machine
          learning algorithms. With internships at Innomatics Research Lab,
          KPMG, and Feynn Labs, I've worked on diverse projects, from web
          scraping and predictive modeling to AI-driven business solutions. I've
          also developed end-to-end projects like a Movie Recommender System and
          Big Mart Sales Forecasting, showcasing my skills in libraries like
          Numpy, Pandas, and Sk-Learn. My passion for continuous learning is
          evident through certifications and participation in advanced programs.
        </p>
        <div class="button">
          <center>
            <button class="button" onclick="downloadPDF()">
              Download Resume
            </button>
          </center>
        </div>
      </div>
    </form>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["Data Science Enthusiast"],
        typeSpeed: 70,
      });

      function downloadPDF() {
        // URL of the PDF file
        var pdfURL = "Durgadatta CV .pdf";

        // Create a temporary anchor element
        var anchor = document.createElement("a");
        anchor.href = pdfURL;

        // Set the download attribute to force download
        anchor.setAttribute("download", "Durgadatta CV .pdf");

        // Append the anchor to the body
        document.body.appendChild(anchor);

        // Trigger a click event on the anchor
        anchor.click();

        // Cleanup
        document.body.removeChild(anchor);
      }
    </script>
  </body>
</html>

<!-- Data Science Enthusiast -->
