<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: white;
      color: white;
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    nav img {
      /* height: 150px;
      width: 1520px; */
      height: 130px;
      width: 100rem;
    }
    nav ul {
      display: flex;
      justify-content: space-around;
      text-decoration: none;
      list-style: none;
    }
    .left {
      position: absolute;
      font-size: 1.5rem;
      text-align: left;
      padding-right: 48rem;
    }
    .right {
      position: absolute;
      text-align: right;
      /* padding: 20px; */
      padding-left: 38rem;
    }
    .right li a {
      text-decoration: none;
      color: white;
      font-size: 1.4rem;
      padding: 20px;
    }
    .right li a:hover {
      color: rgb(250, 247, 247);
      font-size: 1.1rem;
    }
    .box {
      display: grid;
      grid-template-columns: repeat(4, 1fr); /* Two columns */
      justify-content: center;
      padding: 30px;
    }
    .box img {
      height: 200px;
      width: 250px;
      padding: 50px;
      border-radius: 8px;
    }
    .box img:hover {
      font-size: 1.4px;
      /* image */
    }
    .name a {
      color: black;
      text-decoration: none;
      margin: 0px 30px 0 100px;
    }
    .image a img:hover {
      transform: scale(1.1);
    }
  </style>

  <body>
    <header>
      <nav>
        <div class="projects">
          <!-- <img src="project3.jpg" alt="" /> -->
          <img src="download (4).jpeg" alt="" />
        </div>
        <div class="left">Portfolio.</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skill.html">skill</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="Work_Experience.html">Work Experience</a></li>
            <!-- <li><a href="block.html">Blog</a></li> -->
            <li><a href="contsct _info.html">contact info</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <hr />

    <section class="firstsection">
      <div class="box">
        <div class="image">
          <a href=""
            ><img src="Project image/1_Ef3v0t2QG_4tN9kV-gMObg.jpeg" alt=""
          /></a>
          <p class="name">
            <a href="">CrimeRate Prediction</a>
          </p>
        </div>
        <div class="image">
          <a href="https://github.com/durgadattagit/Data_Analysis_CO2_Emmision"
            ><img src="Project image/Co2 Emmision.jpeg" alt=""
          /></a>
          <p class="name">
            <a
              href="https://github.com/durgadattagit/Data_Analysis_CO2_Emmision"
              >Co2 Emmision through the vehicle</a
            >
          </p>
        </div>
        <div class="image">
          <a href="https://github.com/durgadattagit/Library-Management"
            ><img src="project image/tracklib.jpg" alt=""
          /></a>
          <p class="name">
            <a href="https://github.com/durgadattagit/Library-Management"
              >Library management System</a
            >
          </p>
        </div>
        <div class="image">
          <a
            href="https://github.com/durgadattagit/Data_Analysis_with_Titanic_dataset"
            ><img src="Project image/titanic-boat.jpg" alt=""
          /></a>
          <p class="name">
            <a
              href="https://github.com/durgadattagit/Data_Analysis_with_Titanic_dataset"
              >Data annalysis with Titanic dataSet</a
            >
          </p>
        </div>
        <div class="image">
          <img src="Project image/Screenshot 2024-01-16 163249.png" alt="" />
          <p class="name">
            <a href="">Reportcard System</a>
          </p>
        </div>
        <div class="image">
          <a href="">
            <img src="project image/flipkart_scraper_f09a21713a.png" alt=""
          /></a>
          <p class="name">
            <a href="">Webscraping with Flipcart </a>
          </p>
        </div>
        <div class="image">
          <a
            href="https://github.com/durgadattagit/web_scraping_-and_data_analysis-Ambition_Box-"
          >
            <img src="Project image/what-is-web-scraping.jpg" alt=""
          /></a>
          <p class="name">
            <a
              href="https://github.com/durgadattagit/web_scraping_-and_data_analysis-Ambition_Box-"
              >WebScraping with ambitionbox dataset</a
            >
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
